# delta-table-replicator

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/app/common/model/: DeltaLogEntry.java  ExportMetadata.java
common/src/main/java/app/common/storage/: LocalStorageProvider.java  S3StorageProvider.java  StorageProviderFactory.java
common/src/test/java/app/common/storage/: LocalStorageProviderTest.java  MinioContainer.java  S3StorageProviderMockTest.java  S3StorageProviderTest.java  TestS3Client.java
exporter/: pom.xml
exporter/src/main/java/app/: ExporterMain.java  Main.java
exporter/src/main/java/app/exporter/: DeltaTableExporter.java
exporter/src/test/java/app/exporter/: DeltaTableExporterTest.java
importer/: pom.xml
importer/src/main/java/app/: ImporterMain.java  Main.java
importer/src/main/java/app/importer/: DeltaTableImporter.java
importer/src/main/resources/: log4j2.xml
integration-tests/: pom.xml
integration-tests/src/test/java/app/integration/: AbstractIntegrationTest.java  ExportImportIT.java  MultiPartExportIT.java  MultiVolumeExportIT.java
integration-tests/src/test/resources/: log4j2-test.xml
replicator/: pom.xml
replicator/src/main/java/app/: ExporterMain.java  ImporterMain.java
replicator/src/main/java/app/common/: Utils.java
replicator/src/main/java/app/common/storage/: S3Settings.java  S3StorageProvider.java  StorageProvider.java  StorageProviderFactory.java
replicator/src/main/java/app/exporter/: DeltaTableExporter.java
replicator/src/main/java/app/importer/: DeltaTableImporter.java
replicator/src/main/resources/: log4j2.xml
replicator/src/test/java/app/common/storage/: LocalStorageProviderTest.java  S3StorageProviderMockTest.java  S3StorageProviderTest.java  TestS3Client.java
replicator/src/test/java/app/exporter/: DeltaTableExporterTest.java
replicator/src/test/java/app/integration/: AbstractIntegrationTest.java  CheckpointIT.java  ExportImportIT.java  IncrementalExportImportIT.java  PartitionedIncrementalExportImportIT.java
sample-delta-writer/: README.md  pom.xml
sample-delta-writer/src/main/java/: Main.java
sample-delta-writer/src/main/resources/: sample_data_100.csv
